<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/SettingsMenuScript.cs">
    <Files>
      <File FileName="Assets/_Scripts/SettingsMenuScript.cs" Line="58" Column="3" />
      <File FileName="Assets/_Scripts/IntroAdvanceText.cs" Line="147" Column="8" />
      <File FileName="Assets/_Scripts/IntroGoToLevel1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>