<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/SettingsMenuScript.cs">
    <Files>
      <File FileName="Assets/_Scripts/SettingsMenuScript.cs" Line="52" Column="51" />
      <File FileName="Assets/_Scripts/MainMenuScript.cs" Line="44" Column="3" />
      <File FileName="Assets/_Scripts/Player.cs" Line="85" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>